<html>
  <head>
    <title>Congregate - Publically Owned Groups on the Blockchain</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="js/app.js"></script>
  </body>
</html>
